<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="吴恩达卷积神经网络第一周笔记笔记, SoleJay">
    <meta name="description" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>吴恩达卷积神经网络第一周笔记笔记 | SoleJay</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SoleJay</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>读书</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/movies" class="waves-effect waves-light">
      
      <i class="fas fa-film" style="zoom: 0.6;"></i>
      
      <span>电影</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SoleJay</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/books" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			读书
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/movies" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-film"></i>
			
			电影
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/self_featureimages/13.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">吴恩达卷积神经网络第一周笔记笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/深度学习/">
                                <span class="chip bg-color">深度学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/算法/" class="post-category">
                                算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-05-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/000.jpeg" alt=""></p>
<a id="more"></a>
<h3 id="第一周-卷积神经网络"><a href="#第一周-卷积神经网络" class="headerlink" title="第一周 卷积神经网络"></a>第一周 卷积神经网络</h3><h4 id="1-1-计算机视觉"><a href="#1-1-计算机视觉" class="headerlink" title="1.1 计算机视觉"></a>1.1 计算机视觉</h4><p>计算机视觉问题：图片分类、物体检测、神经风格转换</p>
<p>图片像素过多，用传统神经网络计算量过大</p>
<h4 id="1-2-边缘检测"><a href="#1-2-边缘检测" class="headerlink" title="1.2 边缘检测"></a>1.2 边缘检测</h4><p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/2.png" alt=""></p>
<ul>
<li>垂直检测</li>
</ul>
<p>6×6 矩阵和 3×3 卷积核进行卷积运算，得到 4*4 矩阵</p>
<p>下图卷积核是垂直检测所用卷积核</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/3.png" alt=""></p>
<p>通过该卷积核的卷积运算得到的结果能够成功检测出垂直边缘</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558600826761.png" alt=""></p>
<h4 id="1-3-更多边缘检测内容"><a href="#1-3-更多边缘检测内容" class="headerlink" title="1.3 更多边缘检测内容"></a>1.3 更多边缘检测内容</h4><p>左明右暗中间白（正），左暗右明中间黑（负）</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558600989620.png" alt="1558600989620"></p>
<p>上明下暗中间白（正），上暗下明中间黑（负）</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558601176463.png" alt="1558601176463"></p>
<p>还有一切其他的可以用来进行边缘检测的卷积核，大都是人为设计出来的效果比较好的卷积核</p>
<p>除此之外，还可以让机器自己学习卷积核的参数设置，通过不断训练迭代取得更贴合问题的卷积核参数</p>
<h4 id="1-4-Padding"><a href="#1-4-Padding" class="headerlink" title="1.4 Padding"></a>1.4 Padding</h4><p>6×6 的矩阵和 3×3 的卷积核做卷积得到 4×4 的矩阵 <code>n×n * f×f ——&gt; (n-f+1)×(n-f+1)</code></p>
<p>规模变小的缺陷：</p>
<ol>
<li>多次卷积运算之后图片可能就变成 1×1 缺失很多信息</li>
<li>边缘像素点和中心像素点运算的次数（权重）不同，容易失去边缘信息</li>
</ol>
<p>如果不希望矩阵的规模发生改变，就需要对原来的矩阵进行 padding</p>
<p>p 是边缘填充像素点的个数，因此卷积之后的矩阵变成 <code>(n+2p)×(n+2p) * f×f ——&gt; (n+2p-f+1)×(n+2p-f)</code></p>
<ul>
<li>Padding 方法</li>
</ul>
<ol>
<li>Valid：不填充 <code>n×n * f×f ——&gt; (n-f+1)×(n-f+1)</code></li>
<li>Same：填充运算后得到相同大小矩阵 <code>(n+2p)×(n+2p) * f×f ——&gt; (n+2p-f+1)×(n+2p-f)</code>  $p = \frac{f-1}{2}$</li>
</ol>
<p>因此卷积核 f×f 一般为奇数</p>
<h4 id="1-5-卷积步长"><a href="#1-5-卷积步长" class="headerlink" title="1.5 卷积步长"></a>1.5 卷积步长</h4><p>设置步长（stride）之后输出矩阵的形式变为（$\lfloor \frac{n+2p-f}{s}+1\rfloor$） ×（$\lfloor \frac{n+2p-f}{s}+1\rfloor$）</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558612389663.png" alt="1558612389663"></p>
<h4 id="1-6-卷积为何有效"><a href="#1-6-卷积为何有效" class="headerlink" title="1.6 卷积为何有效"></a>1.6 卷积为何有效</h4><ul>
<li>灰度图像（二维平面）——&gt;RGB 图像（三维立体）</li>
</ul>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558613601652.png" alt="1558613601652"></p>
<p>输入图片三个参数分别代表：高度、宽度、通道数</p>
<p>卷积核对应三个参数：高度、宽度、通道数</p>
<p><strong>注意：</strong>卷积核的通道数<strong>必须等于</strong>原图片的通道数</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558613705809.png" alt="1558613705809"></p>
<p>对立方体进行卷积运算：27 个数对应相乘后求和，最终的结果是二维平面图像</p>
<p>只想检测 RGB 其中一个边缘时其他通道卷积核全部置零即可</p>
<ul>
<li>检测多个特征——&gt;多个卷积核</li>
</ul>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558613892637.png" alt="1558613892637"></p>
<p>输入图像和两个卷积核卷积结果由平面图（二维）堆叠形成立方体（三维）</p>
<p>扩充通道和添加卷积核后卷积运算的结果公式</p>
<p>（n+2p) × (n+2p) × $n_c$ * f × f × $n_c$ ——&gt;（$\lfloor \frac{n+2p-f}{s}+1\rfloor$） ×（$\lfloor \frac{n+2p-f}{s}+1\rfloor$ × 卷积核数目）</p>
<p><strong><em>卷积核的通道数一定要等于原图片的通道数</em></strong></p>
<h4 id="1-7-单层卷积网络"><a href="#1-7-单层卷积网络" class="headerlink" title="1.7 单层卷积网络"></a>1.7 单层卷积网络</h4><p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558662264496.png" alt="1558662264496"></p>
<p>输入图片和卷积核进行卷积运算得到的输出图像——&gt;每个像素点添加偏差（bias）——&gt;非线性激活函数（Relu）——&gt;堆叠形成一层卷积神经网络</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558662654939.png" alt="1558662654939"></p>
<p>a0 对应输入图像</p>
<p>w1 对应卷积核</p>
<p>b1 对应偏差</p>
<p>z1 对应（多个）卷积运算后的图像</p>
<p>g() 对应激活函数</p>
<p>a1 对应最终输出函数（一层卷积神经网络）</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558662940083.png" alt="1558662940083"></p>
<p>参数的个数 = 卷积核个数 × （卷积核参数乘积 + 偏差）</p>
<p>几个卷积核对应几个特征</p>
<p>参数的数量和输入图像的大小无关，避免因为输入图片过大出现过拟合（over fitting）</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558663629282.png" alt="1558663629282"></p>
<h4 id="1-8-简单卷积网络示例"><a href="#1-8-简单卷积网络示例" class="headerlink" title="1.8 简单卷积网络示例"></a>1.8 简单卷积网络示例</h4><p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558665815191.png" alt="1558665815191"></p>
<p>从输入图片到多层卷积输出，高度、宽度减小，通道数增多</p>
<p>最终 1960 个特征变成向量形式经过运算输出一个预测结果</p>
<ul>
<li>神经网络常用的层</li>
</ul>
<ol>
<li>卷积层（Convolution-CONV)</li>
<li>池化层（Pooling-POOL）</li>
<li>全连接层（Fully Connected-FC）</li>
</ol>
<h4 id="1-9-池化层"><a href="#1-9-池化层" class="headerlink" title="1.9 池化层"></a>1.9 池化层</h4><ul>
<li>池化的作用</li>
</ul>
<p><strong>直观解释</strong></p>
<p>如果在过滤器中提取到某个特征，那么保留其最大值；如果没有检测到特征，可能所选范围没有这个特征，所以最大值也会很小</p>
<p><strong>主要原因</strong></p>
<p>在很多实验中效果很好</p>
<ul>
<li>两种池化方式</li>
</ul>
<ol>
<li>Max Pooling</li>
<li>Average Pooling</li>
</ol>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558667930005.png" alt="1558667930005"></p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558668140190.png" alt="1558668140190"></p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558668175161.png" alt="1558668175161"></p>
<p>f = 2, s = 2 常用，相当于原来图片高度和宽度缩减一半</p>
<p>池化确定超参数后<strong>不用学习</strong></p>
<h4 id="1-10-卷积神经网络示例"><a href="#1-10-卷积神经网络示例" class="headerlink" title="1.10 卷积神经网络示例"></a>1.10 卷积神经网络示例</h4><p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558680447993.png" alt="1558680447993"></p>
<p>卷积层和池化层算作一层（池化层为超参数无需调整）</p>
<p>全连接层每个输入和每个输出进行计算，即（120,400）</p>
<p>随着网络深入，宽度和高度在减小，通道数在不断增多</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558680684969.png" alt="1558680684969"></p>
<p><strong>表格解释</strong></p>
<ol>
<li>池化层和最大池化层没有参数</li>
<li>卷积层参数相对较少</li>
<li>许多参数都存在于神经网络的全连接层</li>
<li>随着神经网络加深，激活值逐渐变少（高度 × 宽度 × 通道数）</li>
</ol>
<p>将基本模块整合起来，构建高效神经网络的关键——<strong>大量阅读具体的别人的案例</strong></p>
<h4 id="1-11-为什么使用卷积？"><a href="#1-11-为什么使用卷积？" class="headerlink" title="1.11 为什么使用卷积？"></a>1.11 为什么使用卷积？</h4><p>传统神经网络参数太多，卷积神经网络能够有效减少参数的数目</p>
<ul>
<li>卷积有效原因</li>
</ul>
<ol>
<li>参数共享</li>
</ol>
<p>无论是对于低阶特征（边缘检测）还是高阶特征（人眼识别），卷积核都能有效地应用于整个输入图片，一个卷积核就能有效提取整张输入图片的某一特征，因此可以减少大量参数的设置</p>
<ol start="2">
<li>稀疏连接</li>
</ol>
<p>每个输出的值只依赖于一部分输入，输入的其他部分对输出没有任何影响，不需要每个输入都对一个输出有影响</p>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558682072774.png" alt="1558682072774"></p>
<ul>
<li>实际应用</li>
</ul>
<p><img src="/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/吴恩达深度学习第一周笔记/1558682156606.png" alt="1558682156606"></p>
<p>卷积神经网络的目的就是用随机梯度下降法减小损失函数的值使预测值与实际值更贴近</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SoleJay</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://purenjie.github.io/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/">https://purenjie.github.io/2019/05/24/wu-en-da-shen-du-xue-xi-di-yi-zhou-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SoleJay</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/深度学习/">
                                    <span class="chip bg-color">深度学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/25/wu-en-da-shen-du-xue-xue-xi-di-er-zhou-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/self_featureimages/3.png" class="responsive-img" alt="吴恩达卷积神经网络第二周笔记笔记">
                        
                        <span class="card-title">吴恩达卷积神经网络第二周笔记笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-05-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SoleJay
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/深度学习/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/04/linux-deepin-jie-jue-anaconda-huan-jing-zhong-matplotlib-zhong-wen-luan-ma-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/self_featureimages/14.png" class="responsive-img" alt="Linux(deepin) 解决 Anaconda 环境中 matplotlib 中文乱码问题">
                        
                        <span class="card-title">Linux(deepin) 解决 Anaconda 环境中 matplotlib 中文乱码问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-05-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SoleJay
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">SoleJay</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/purenjie?tab=repositories" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:prj960827@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
